<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sps</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(/\*\*|\{\s*$)|^(?i:DEFINE)</string>
	<key>foldingStopMarker</key>
	<string>(\*\*/|^\s*\})|\!(?i:ENDDEFINE\.)</string>
	<key>keyEquivalent</key>
	<string>^~@S</string>
	<key>name</key>
	<string>SPSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i:(2SLS|ACF|ADD DOCUMENT|ADD FILES|ADD VALUE LABELS|ADP|AGGREGATE|AIM|ALTER TYPE|ALSCAL|ANACOR|ANOVA|APPLY DICTIONARY|AUTORECODE|BEGIN (DATA|GPL|PROGRAM)|BOOTSTRAP|BREAK|CACHE|CASEPLOT|CASESTOVARS|CATPCA|CATREG|CCF|CD|CLEAR TIME PROGRAM|CLEAR TRANSFORMATIONS|CLUSTER|CNLR|CODEBOOK|COMPUTE|CONJOINT|CORRELATIONS|CORRESPONDENCE|COUNT|COXREG|CREATE|CROSSTABS|CSCOXREG|CSDESCRIPTIVES|CSGLM|CSLOGISTIC|CSORDINAL|CSPLAN|CSSELECT|CSTABULATE|CTABLES|CURVEFIT|DATA LIST|DATAFILE ATTRIBUTE|DATASET (ACTIVATE|CLOSE|COPY|DECLARE|DISPLAY|NAME)|DATE|DEFINE|DELETE VARIALBES|DESCRIPTIVES|DETECTANOMALY|DISCRIMINANT|DISPLAY|DMCLUSTER|DMLOGISTIC|DMROC|DMTABLES|DMTREE|DOCUMENT|DROP DOCUMENTS|ECHO|END (CASE|DATA|FILE|FILE TYPE|GPL|INPUT PROGRAM|LOOP|MATRIX|PROGRAM)|ENDDEFINE|ERASE|EXAMINE|EXECUTE|EXPORT|EXTENSION|FACTOR|FILE (HANDLE|LABEL|TYPE)|FILTER|FINISH|FIT|FORMATS|FREQUENCIES|GENLIN|GENLINMIXED|GENLOG|GET|GET (CAPTURE|DATA|SAS|STATA|TRANSLATE)|GGRAPH|GLM|GRAPH|HILOGLINEAR|HOMALS|HOST|IGRAPH|IMPORT|INCLUDE|INFO|INPUT PROGRAM|INSERT|KEYED DATA LIST|KM|KNN|LEAVE|LINEAR|LIST|LOGISTIC REGRESSION|LOGNINEAR|LOOP|MANOVA|MATCH FILES|MATRIX DATA|MCONVERT|MEANS|MISSING VALUES|MIXED|MLP|MODEL (CLOSE|HANDLE|LIST|NAME|PROGRAM)|MRSETS|MULT RESPONSE|MULTIPLE (CORRESPONDENCE|IMPUTATION)|MVA|N OF CASES|NAIVEBAYES|NATRES|NEW FILE|NLR|NOMINAL|NOMREG|NONPAR CORR|NPTEST(S?)|NPAR TESTS|NUMERIC|OLAP CUBES|OMS|OMS(END|INFO|LOG)|ONEWAY|OPTIMAL BINNING|ORDINAL|ORTHOPLAN|OUTPUT (ACTIVATE|CLOSE|DISPLAY|EXPORT|NAME|NEW|OPEN|SAVE)|OVERALS|PACF|PARTIAL CORR|PERMISSIONS|PLANCARDS|PLS|PLUM|POINT|PPLOT|PREDICT|PREFSCAL|PRESERVE|PRINCALS|PRINT|PRINT (EJECT|FORMATS|SPACE)|PROBIT|PROCEDURE OUTPUT|PROXIMITIES|PROXCAL|QUICK CLUSTER|RANK|RATIO STATISTICS|RBF|READ MODEL|READNAMES|RECODE|RECODE TYPE|REFORMAT|REGRESSION|RELIABILITY|RENAME VARIABLES|REPEATING DATA|REPORT|REPOSITORY (ATTRIBUTES|CONNECT|COPY)|REREAD|RESPONSE RATE|RESTORE|RMV|ROC|SAMPLE|SAVE (DATA COLLECTION|MODEL|TRANSLATE)|SCALE|SCRIPT|SEASON|SELECT|SELECTPRED|SET|SHIFT VALUES|SHOW|SORT (CASES|VARIABLES)|SPCHART|SPECTRA|SPLIT FILE|STRING|SUBTITLE|SUMMARIZE|SURVIVAL|SYSFILE INFO|TDISPLAY|TEMPORARY|TIME PROGRAM|TITLE|TMS (BEGIN|END|IMPORT|MERGE)|TREE|T(SAPPLY|SET|SHOW|SPLOT|-TEST)|TWOSTEP CLUSTER|UNIANOVA|UPDATE|USE|VALIDATEDATA|VALUE LABELS|VARCOMP|VARIABLE (ALIGNMENT|ATTRIBUTE|LABELS|LEVEL|ROLE|WIDTH)|VARSTOCASES|VECTOR|VERIFY|WEIGHT|WLS|WRITE|WRITE FORMATS|X(GRAPH|SAVE)))\b</string>
			<key>name</key>
			<string>keyword.command.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(/?)\b(?i:(ACCELERATION|ADJUSTLEVEL|ALL|ANALYSIS|ANALYSISWEIGHT|APPEND|APPLY|ARCHITECTURE|ARIMA|ARRANGEMENT|AUTHOR|AUTOFIX|AUTOOUTLIER|AUXILIARY|BARCHART|BASE|BIN|BINOMIAL|BLANK(S?)|BLOCK|BMP|BOOTSTRAP|BOUNDS|BOX|BREAK|BY|C|CACHE|CALCULATE|CAPSIGMA|CASE|CASECHECKS|CASEREPORT|CASEWISE|CATEGORICAL|CC|CCA|CCB|CCC|CCD|CCE|CELLRANGE|CELLS|CELLSBREAK|CENTER|CHAID|CHISQUARE|CLABELS|CMPTRANS|COCHRAN|COLUMN(S?)|COMPARE|COMPRESSED|CONCAT|CONDITION|CONFORM|CONFIGURATION|CONNECT|CONSTANT|CONSTRAINTS|CONTENTS|CONTINUED|CONTINUOUS|CONTRAST|CONVERGENCE|CONVERT|COORDINATE|COSTS|COUNT|COVARIATES|CPCHART|CREATE|CRITERIA|CRITITER|CROSS|CROSSTAB|CRT|CSUM|CTEMPLATE|DATA|DECIMAL|DEFAULT|DEFOLANG|DELCASE|DELETE|DELTA|DELIMITERS|DEPCATEGORIES|DEPENDENT|DESCENDING|DESCRIPTION|DESCRIPTIVES|DESIGN|DESTINATION|DIFF|DIGITGROUPING|DIMENSION|DIRECTORY|DISPLAY|DISTR|DISTRIBUTION|DISCRETIZATION|DISTENCE|DOC|DOCUMENT|DOMAIN|DPATTERN|DROP|DUPLICATE|EDITION|EM|EMF|EMMEANS|ENCODING|ENCRYPT|ENDOGENOUS|EPOCH|EPS|EQUAL|EQUATION|ERRORBAR|ERRORS|EXCEPT|EXCEPTIF|EXPER™ODELER|EXPIRATION|EXSMOOTH|EXTENSIONS|EXTERNAL|EXTPATHS|FACTORS|FFT|FIELDNAMES|FIELDS|FILE|FILEINFO|FILTER|FIRST|FIRSTCASE|FIXED|FOOTER|FOOTNOTE|FORCE|FORMAT|FRACTION|FREQUENCIES|FRIEDMAN|FROM|FULLFACTORIAL|FUZZBITS|GAIN|GROUP(S?)|GROUPBY|GROUPING|GROWTHLIMIT|HANDLENOISE|HANDLES|HEADER|HIDESMALLCOUNTS|HOLDOUT|HTML|I|ICC|ID|IDCHECKS|IFFT|IMPORTCASE|IMPUTE|IMPUTATIONSUMMARIES|IN|INDEPENDENT|INDEX|INFILE|INFLUENCE|INITIAL|INPUT|INSTRUMENTS|INTERCEPT|INTERVAL|INTO|IR|J-T|JPG|JOINTPROB|JOURNAL|KEEP|KENDALL|KEY|KEYWORDS|KMATRIX|K-S|K-W|LAG|LAST|LAYERED|LEAD|LENGTH|LEVEL|LICENSE|LINK|LISTWISE|LMATRIX|LN|LOCALE|LOCATION|LOGIN|LOSS|LSL|MA|MAKE|MAP|MARK|MATRIX|MAXCAT|MAXCOUNT|MAXITER|MEAN|MEASURE|MCACHE|MCGROUP|MCNEMAR|MDGROUP|MEASURE|MEDIAN|MEMALLOCATE|MESSAGES|METADATA|METHOD|MEXPAND|MH|MINIMUM|MINRATE|MINSAMPLE|MIOUTPUT|MISMATCH|MISSING|MISSINGSUMMARIES|MITERATE|MIXHOLD|MNEST|MODEL|MODELDETAILS|MODELSTATISTICS|MODELSUMMARY|MOSES|MPATTERN|MPRINT|MTINDEX|MXAUTO|MXCELLS|MXCROSS|MXERRS|MXLOOPS|MXNEWVARS|MXPREDICT|MXWARNS|M-W|N|NAME(S?)|NEWVAR(S?)|NOBSERVATIONS|NOCONSTANT|NOLOG|NONCONFORM|NOORIGIN|NORMAL|NORMALIZATION|NOSTANDARDIZE|NOTABLE|NOUNIVARIATE|NP|NULL|NUMBERED|NUMCLUSTERS|OATTRS|OCCURS|OLANG|ON|ONESAMPLE|ONUMBERS|OPTIONS|ORIGIN|OTHER|OUTDATASET|OUTFILE|OUTLIER|OUTLIERHANDLING|OUTPUTFILTER|OVARS|P|PACF|PAIRS|PAIRWISE|PANEL|PARTIALPLOT|PARTITION|PATTERN|PDF|PENALTY|PERIOD|PERMANENT|PERMISSIONS|PLAN|PLATFORM|PLOT(S?)|PLOT MEANS|PMA|PNG|POLYNOMIAL|POSTHOC|PPT|PRED|PREPDATETIME|PRESORTED|PRINT|PRIORS|PRINTBACK|PROFITS|PROXIMITIES|QUALIFIER|QUEST|RANDOM|RANGE|RANGES|RANK|RATIO|RECORDS|REFERENCE|REGRESSION|REGULARIZATION|REGWGT|RELATED|RENAME|REORDERNOMINAL|REPDEFER|REPEATED|REPLACE|REPLACEMISSING|RESAMPLE|RESCALE|RESIDUALS|RESTRICTIONS|RESULTS|RMED|RNG|ROWSBREAK|RULES|RULESUMMARIES|RUNS|SAMPLE|SAMPLING|SAVE|SCALE|SCALEMIN|SCATTERPLOT|SCOMPRESSION|SCORE(S?)|SCREENING|SDIFF|SEASONAL|SECURITY|SEED|SELECT|SEPARATE|SEPARATOR|SEQUENCE|SERIESPLOT|SERROR|SERVER|SETS|SHAPE|SHEET|SHOWDIM|SIGMAS|SIGN|SIGNIFICANCE|SKIP|SLABELS|SMALL|SORT|SOURCE|SPAN|SPLINE|SPLIT|SPNOM|SPORD|SPREAD|SQL|STANDARDIZE|STARTS|STATISTICS|STATUS|STEPWISE|STOPPINGRULES|STRATA|STRING|SUBJECT|SUBPOP|SUBSET|SUBTITLE|SUM|SUMMARY|SURVIVALMETHOD|SUPPLEMENTARY|SYSMIS|T4253H|TABLE(S?)|TABLERENDER|TAG|TARGET|TARGETRESPONSE|TEMPLATE|TEST|TESTASSUMPTIONS|TESTVAL|TEXT|TEXTOPTIONS|TFIT|THREADS|TIES|TIF|TITLE(S?)|TLOOK|TMSRECORDING|TNUMBERS|TO|TOLERANCE|TOPICS|TPATTERN|TRAININGSAMPLE|TRANSFERFUNCTION|TRANSFORM|TRANSFORMATION(S?)|TREE|TSET|TTEST|TVARS|TYPE|U|UNCOMPRESSED|UNDEFINED|UNENCRYPTED|UNICODE|UNSELECTED|USL|UTILITY|VALFILE|VALIDATION|VARCHECKS|VARIABLES|VARIANCES|VARINFO|VERSION|VERSIONLABEL|VIEW|VIEWMODEL|VIND|WEIGHT(S?)|WIDTH|WILCOXON|WINDOW|WORKSPACE|WRITE|W-W|XR|XS|XVERSION|ZCOMPRESSION|$VARS))\b</string>
			<key>name</key>
			<string>keyword.subcommand.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(IF|THEN|ELSE|WHILE|FOR|DO|(DO|END) REPEAT|BY|WITH))\b</string>
			<key>name</key>
			<string>keyword.control.conditionals.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(BIPLOT|CENTR|DENOMINATOR|LOADING|NUMERATOR))\b</string>
			<key>name</key>
			<string>keyword.keyword.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(true|not|false|null))\b</string>
			<key>name</key>
			<string>constant.language.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>punctuation.section.array.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>punctuation.section.function.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|&lt;&gt;|&lt;|&gt;|&lt;=|&gt;=|~=</string>
			<key>name</key>
			<string>keyword.operator.relational.symbolic.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(EQ|NE|LT| LE|GT|GE))\b</string>
			<key>name</key>
			<string>keyword.operator.relational.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(LOWEST|LO|HIGHEST|HI|THRU|MISSING|SYSMIS))\b</string>
			<key>name</key>
			<string>keyword.operator.numeric.spss</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(AND|OR))\b</string>
			<key>name</key>
			<string>keyword.operator.logical.spss</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Match all variables (starting with upper case).</string>
			<key>match</key>
			<string>(\b[A-Z]\d+)</string>
			<key>name</key>
			<string>variable.parameter.spss</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?i:COMMENT)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.spss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\.$</string>
			<key>name</key>
			<string>comment.block.comment.spss</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.spss</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\.$</string>
			<key>name</key>
			<string>comment.block.asterisk.spss</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.spss</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(/\*).*$\n?</string>
			<key>name</key>
			<string>comment.line.slash.asterisk.spss</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.spss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.spss</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.spss</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.spss</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.spss</string>
	<key>uuid</key>
	<string>029F6980-5FF1-40DC-9B79-E9A1156B1CB8</string>
</dict>
</plist>
